export default {
    // авторизация
    tel: "Telefon raqam",
    password: "Parol",
    rePassword: "Parolni takrorlang",
    pass: "Parol o'rnating",
    name: "Ismingiz",
    reg: "Ro'yhatdan o'tish",
    reg1: "Oldin ro'yhatdan o'tganmisz?",
    log_in:"Kirish",
    err1: "To'ldirish majburiy!",
    err2: "Bunday akkaunt allaqachon mavjud!",
    err3: "Login yoki parolda xatolik!",
    noAcc: "Sizda akkaunt yo'qmi?",

    home: "Bosh sahifa",
    about: "Biz haqimizda",
    brands: "Brendlar",
    magazine: "Bizning do'konlar",
    all:"Yana ko'rsatish",
    sitemap: "Sayt xaritasi",
    aksiya: "Aksiyalar",
    news:"Yangiliklar",
    paySys: "To'lov turlari",
    sapge: "Sahifalar",
    partner: "Hamkorlik",
    address: "Adres",
    addr: "Toshkent sh, Chilonzor t, Gavhar 52",
    copywrite: "Barcha huquqlari ximoyalangan",
    full:"Batafsil",
    skidka:"Chegirmadagi maxsulotlar",
    popular: "Ommabop maxsulotlar",
    korzina:"Oluvchi savati",
    nokorzina: "Sizning savat bo'sh!",
    size: "O'lcham",
    kol: "Soni",
    sht: "ta",
    sum: "so'm",
    color: "Rangi",
    oformit: "Buyurtma berish",
    del: "Olib tashlash",
    allsum: "Umumiy summa",
    allOrder: "Barcha buyurtmalarni tasdiqlash",
    viewAllOrder :"Barcha buyurtmalarni ko'rish",
    ud: "Bu maxsulotni savatdan o'chirishni xoxlaysizmi???",
    no:"Yo'q",
    yes: "Xa",
    upr: "Maxsulot yangilandi!",
    upr2: "Maxsulot soni 1 dan kam bo'lmasligi lozim!",
    upr3: "Maxsulot savatdan o'chirildi!"
}

